# VaadinMySQL

./: .gitignore  pom.xml
src/main/java/com/example/VaadinMySQL/: VaadinMySqlApplication.java
src/main/java/com/example/VaadinMySQL/model/: Customer.java
src/main/java/com/example/VaadinMySQL/model/reports/: Reportable.java
src/main/java/com/example/VaadinMySQL/service/: CustomerService.java  ExcelService.java  PDFService.java
src/main/java/com/example/VaadinMySQL/ui/: CustomerForm.java  VaadinUI.java
src/main/resources/: application.properties
src/test/java/com/example/VaadinMySQL/: VaadinMySqlApplicationTests.java
